\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eva}{{5}{11}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evolution Strategy Parameter Control}{13}{subsection.5.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CLONALG variant with dynamic selection size}}{14}{algorithm.2}}
\newlabel{algo2}{{2}{14}{Evolution Strategy Parameter Control}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CLONALG un-tuned}{14}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tuning parameters}}{14}{table.5.1}}
\newlabel{tuning}{{5.1}{14}{Tuning parameters}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CLONALG untuned performance}}{15}{table.5.2}}
\newlabel{tab:clonalg_untuned}{{5.2}{15}{CLONALG untuned performance}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CLONALG tuned}{15}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CLONALG tuned performance}}{16}{table.5.3}}
\newlabel{tab:clonalg_tuned}{{5.3}{16}{CLONALG tuned performance}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CLONALG ESPC}{16}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ESPC performance}}{17}{table.5.4}}
\newlabel{tab:espc}{{5.4}{17}{ESPC performance}{table.5.4}{}}
\@setckpt{chapter5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
