This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstracts.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
I found no \citation commands---while reading file thesis.aux
Database file #1: thesis.bib
(There was 1 error message)
