\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{abstracts.aux}
\@input{glossary.aux}
\@input{keywords.aux}
\@input{toc.aux}
\@input{chapter1.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={15}}{3120496E74726F64756374696F6E}
\citation{tan2016artificial}
\abx@aux@cite{tan2016artificial}
\abx@aux@segm{0}{0}{tan2016artificial}
\citation{DEC02}
\abx@aux@cite{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{sun}
\abx@aux@cite{sun}
\abx@aux@segm{0}{0}{sun}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{RIFF09}
\abx@aux@cite{RIFF09}
\abx@aux@segm{0}{0}{RIFF09}
\@input{chapter2.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={15}}{322042696F6C6F676963616C20496D6D756E652053797374656D}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{NAN08}
\abx@aux@cite{NAN08}
\abx@aux@segm{0}{0}{NAN08}
\citation{PAM17}
\abx@aux@cite{PAM17}
\abx@aux@segm{0}{0}{PAM17}
\citation{RIFF09}
\abx@aux@segm{0}{0}{RIFF09}
\citation{tan2016artificial}
\abx@aux@segm{0}{0}{tan2016artificial}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={37}}{322E31204E656761746976652053656C656374696F6E}
\citation{tan2016artificial}
\abx@aux@segm{0}{0}{tan2016artificial}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={43}}{322E3220436C6F6E616C2053656C656374696F6E}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\@input{chapter3.aux}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{33204172746966696369616C20496D6D756E652053797374656D}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={3}}{332E3120426173696373206F6620616E20414953}
\citation{tan2016artificial}
\abx@aux@segm{0}{0}{tan2016artificial}
\citation{PAM17}
\abx@aux@segm{0}{0}{PAM17}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{burke2013}
\abx@aux@cite{burke2013}
\abx@aux@segm{0}{0}{burke2013}
\citation{NAN08}
\abx@aux@segm{0}{0}{NAN08}
\citation{tan2016artificial}
\abx@aux@segm{0}{0}{tan2016artificial}
\citation{tan2016artificial}
\abx@aux@segm{0}{0}{tan2016artificial}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={21}}{332E32204E656761746976652053656C656374696F6E20696E20414953}
\citation{howard}
\abx@aux@cite{howard}
\abx@aux@segm{0}{0}{howard}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={39}}{332E3320436C6F6E616C2053656C656374696F6E20696E20616E20414953}
\citation{RIFF09}
\abx@aux@segm{0}{0}{RIFF09}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{RIFF09}
\abx@aux@segm{0}{0}{RIFF09}
\citation{RIFF09}
\abx@aux@segm{0}{0}{RIFF09}
\citation{RIFF09}
\abx@aux@segm{0}{0}{RIFF09}
\@input{chapter4.aux}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{342054726176656C696E672053616C65736D616E2050726F626C656D}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={3}}{342E31204261636B67726F756E64}
\citation{Applegate}
\abx@aux@cite{Applegate}
\abx@aux@segm{0}{0}{Applegate}
\citation{Matai10}
\abx@aux@cite{Matai10}
\abx@aux@segm{0}{0}{Matai10}
\citation{Applegate}
\abx@aux@segm{0}{0}{Applegate}
\citation{Matai10}
\abx@aux@segm{0}{0}{Matai10}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={10}}{342E32204D617468656D61746963616C20646566696E6974696F6E}
\citation{Matai10}
\abx@aux@segm{0}{0}{Matai10}
\@input{chapter5.aux}
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{35204576616C756174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={3}}{352E31205365747570}
\citation{tsplib}
\abx@aux@cite{tsplib}
\abx@aux@segm{0}{0}{tsplib}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{oat}
\abx@aux@cite{oat}
\abx@aux@segm{0}{0}{oat}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{Garret04}
\abx@aux@cite{Garret04}
\abx@aux@segm{0}{0}{Garret04}
\citation{Garret04}
\abx@aux@segm{0}{0}{Garret04}
\citation{Garret04}
\abx@aux@segm{0}{0}{Garret04}
\citation{Garret04}
\abx@aux@segm{0}{0}{Garret04}
\citation{Garret04}
\abx@aux@segm{0}{0}{Garret04}
\citation{Garret04}
\abx@aux@segm{0}{0}{Garret04}
\BKM@entry{id=14,dest={73656374696F6E2E352E32},srcline={47}}{352E3220526573756C7473}
\@input{chapter6.aux}
\BKM@entry{id=15,dest={636861707465722E36},srcline={1}}{362052656C6174656420776F726B}
\citation{RIFF09}
\abx@aux@segm{0}{0}{RIFF09}
\citation{Garret04}
\abx@aux@segm{0}{0}{Garret04}
\citation{Garret04}
\abx@aux@segm{0}{0}{Garret04}
\citation{DEC02}
\abx@aux@segm{0}{0}{DEC02}
\citation{Pasti06}
\abx@aux@cite{Pasti06}
\abx@aux@segm{0}{0}{Pasti06}
\@input{chapter7.aux}
\BKM@entry{id=16,dest={636861707465722E37},srcline={1}}{3720436F6E636C7573696F}
\@input{contents/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Applegate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{howard}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEC02}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garret04}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matai10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAN08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PAM17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasti06}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsplib}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RIFF09}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2016artificial}{anyt/global//global/global}
