This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstracts.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: contents/appendix.aux
Database file #1: Thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 3.11
