\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Biological Immune System}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Negative Selection}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Clonal Selection}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Artificial Immune System}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Basics of an AIS}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Negative Selection in AIS}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Clonal Selection in an AIS}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CLONALG}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Adaptive CLONALG variants}{7}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Traveling Salesman Problem}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Mathematical definition}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Setup}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}No improvements}{12}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Related work}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusio}{14}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}
\contentsline {section}{Figures}{16}{section*.2}
\contentsline {section}{Tables}{17}{section*.4}
\contentsline {section}{Literaturverzeichnis}{18}{section*.6}
