% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Applegate}{book}{}
    \name{author}{4}{}{%
      {{hash=ADL}{%
         family={Applegate},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BRE}{%
         family={Bixby},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Chvatal},
         familyi={C\bibinitperiod},
         given={Vasek},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CWJ}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={William\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{ADL+1}
    \strng{fullhash}{ADLBRECVCWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{App+07}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{0691129932, 9780691129938}
    \field{title}{The Traveling Salesman Problem: A Computational Study
  (Princeton Series in Applied Mathematics)}
    \list{location}{1}{%
      {Princeton, NJ, USA}%
    }
    \field{year}{2007}
  \endentry

  \entry{howard}{book}{}
    \name{author}{2}{}{%
      {{hash=AH}{%
         family={Anton},
         familyi={A\bibinitperiod},
         given={Howard},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rorres},
         familyi={R\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {New York : Wiley}%
    }
    \strng{namehash}{AHRC1}
    \strng{fullhash}{AHRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AR94}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{7th ed}
    \field{isbn}{0471587419 (acid-free)}
    \field{note}{Includes index}
    \field{title}{Elementary linear algebra : applications version}
    \field{type}{Book; Book/Illustrated}
    \field{year}{1994}
  \endentry

  \entry{burke2013}{book}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={E.K.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kendall},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{BEKG1}
    \strng{fullhash}{BEKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BK13}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9781461469407}
    \field{series}{SpringerLink : B{\"u}cher}
    \field{title}{Search Methodologies: Introductory Tutorials in Optimization
  and Decision Support Techniques}
    \field{year}{2013}
  \endentry

  \entry{oat}{misc}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Brownlee},
         familyi={B\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bro}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{\url{http://optalgtoolkit.sourceforge.net/}[Accessed:
  18.12.2018]}
    \field{title}{Optimization Algorithm Toolkit}
  \endentry

  \entry{evolution}{article}{}
    \name{author}{2}{}{%
      {{hash=BHG}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Hans-Georg},
         giveni={H\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=SHP}{%
         family={Schwefel},
         familyi={S\bibinitperiod},
         given={Hans-Paul},
         giveni={H\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers}%
    }
    \keyw{Darwinian evolution, computational intelligence, design principles
  for genetic operators, evolution strategies, evolutionary computation,
  optimization}
    \strng{namehash}{BHGSHP1}
    \strng{fullhash}{BHGSHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS02}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issn}{1567-7818}
    \field{number}{1}
    \field{pages}{3\bibrangedash 52}
    \field{title}{Evolution Strategies \&Ndash;A Comprehensive Introduction}
    \field{volume}{1}
    \list{location}{1}{%
      {Hingham, MA, USA}%
    }
    \field{month}{05}
    \field{year}{2002}
  \endentry

  \entry{pr2392}{misc}{}
    \name{author}{1}{}{%
      {{hash=CW}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{CW1}
    \strng{fullhash}{CW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Coo}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{note}{\url{http://www.math.uwaterloo.ca/tsp/history/tspinfo/pr2392_info.html}[Accessed:
  16.01.2019]}
    \field{title}{University of Waterloo, Traveling Salesman Problem}
  \endentry

  \entry{DEC02}{article}{}
    \name{author}{2}{}{%
      {{hash=dCLN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Castro},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima N.},
         giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=ZFJV}{%
         family={Zuben},
         familyi={Z\bibinitperiod},
         given={F.\bibnamedelima J.\bibnamedelima Von},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  V\bibinitperiod},
      }}%
    }
    \keyw{biocybernetics;evolutionary computation;learning (artificial
  intelligence);optimisation;pattern recognition;combinatorial
  mathematics;sensitivity analysis;software performance evaluation;adaptive
  systems;clonal selection principle;machine learning;adaptive immune
  response;antigenic stimulus;cell proliferation;antigen recognition;affinity
  maturation process;computational implementation;CLONALG algorithm;pattern
  recognition;multimodal optimization;combinatorial optimization;computational
  cost;sensitivity analysis;user-defined parameters;evolutionary
  algorithms;benchmark problems;performance evaluation;niching
  method;multimodal function optimization;Immune system;Evolutionary
  computation;Sensitivity analysis;Artificial immune systems;Adaptive
  systems;Computational efficiency;Optimization methods;Pattern
  recognition;Biology computing;Biological system modeling}
    \strng{namehash}{CLNdZFJV1}
    \strng{fullhash}{CLNdZFJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CZ02}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TEVC.2002.1011539
    \endverb
    \field{issn}{1089-778X}
    \field{number}{3}
    \field{pages}{239\bibrangedash 251}
    \field{title}{Learning and optimization using the clonal selection
  principle}
    \field{volume}{6}
    \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Garret04}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GSM}{%
         family={Garrett},
         familyi={G\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{optimisation;adaptive systems;artificial life;evolutionary
  computation;parameter-free clonal selection;adaptive clonal
  selection;optimization;immune system adaptation;binary
  representation;mutation;clones;Immune system;Cloning;Response surface
  methodology;Genetic mutations;Computational biology;Computer
  science;Bioinformatics;Psychology;Educational institutions;Pathogens}
    \strng{namehash}{GSM1}
    \strng{fullhash}{GSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gar04}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the 2004 Congress on Evolutionary
  Computation (IEEE Cat. No.04TH8753)}
    \verb{doi}
    \verb 10.1109/CEC.2004.1330978
    \endverb
    \field{pages}{1052\bibrangedash 1058 Vol.1}
    \field{title}{Parameter-free, adaptive clonal selection}
    \field{volume}{1}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{immunebio}{book}{}
    \name{author}{1}{}{%
      {{hash=JC}{%
         family={Janeway},
         familyi={J\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Garland Pub.}%
    }
    \strng{namehash}{JC1}
    \strng{fullhash}{JC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jan01}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{isbn}{9780815336426}
    \field{series}{Immunobiology 5 : the Immune System in Health and Disease}
    \field{title}{Immunobiology Five}
    \field{year}{2001}
  \endentry

  \entry{Matai10}{incollection}{}
    \name{author}{3}{}{%
      {{hash=MR}{%
         family={Matai},
         familyi={M\bibinitperiod},
         given={Rajesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Surya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MML}{%
         family={Mittal},
         familyi={M\bibinitperiod},
         given={Murari\bibnamedelima Lal},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DD}{%
         family={Davendra},
         familyi={D\bibinitperiod},
         given={Donald},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IntechOpen}%
    }
    \strng{namehash}{MRSSMML1}
    \strng{fullhash}{MRSSMML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MSM10}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Traveling Salesman Problem}
    \field{chapter}{1}
    \verb{doi}
    \verb 10.5772/12909
    \endverb
    \field{title}{Traveling Salesman Problem: an Overview of Applications,
  Formulations, and Solution Approaches}
    \list{location}{1}{%
      {Rijeka}%
    }
    \field{year}{2010}
  \endentry

  \entry{NAN08}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=NSJ}{%
         family={Nanda},
         familyi={N\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Panda},
         familyi={P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Majhi},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tha},
         familyi={T\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{artificial immune systems;optimization algorithm;artificial immune
  system;approximation algorithm;system modeling;plants
  identification;controller design;fault detection;computer security;data sets
  prediction;nonlinear functions approximation;nonlinear systems
  identification;noisy environment;Artificial immune systems;Algorithm design
  and analysis;Function approximation;Approximation algorithms;Application
  software;Data engineering;Design engineering;Systems engineering and
  theory;Modeling;Fault diagnosis;Artificial Immune Systems;Clonal Selection
  Principle;Optimization}
    \strng{namehash}{NSJ+1}
    \strng{fullhash}{NSJPGMBTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nan+08}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{2008 International Conference on Information Technology}
    \verb{doi}
    \verb 10.1109/ICIT.2008.20
    \endverb
    \field{pages}{45\bibrangedash 48}
    \field{title}{Development of a New Optimization Algorithm Based on
  Artificial Immune System and Its Application}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PAM17}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PME}{%
         family={Pamukov},
         familyi={P\bibinitperiod},
         given={M.\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{artificial immune systems;Internet of Things;security of data;unique
  security requirements;artificial immune systems;IoT intrusion detection
  systems;ubiquitous nature;high heterogeneity;connected devices;artificial
  immune system;communication protocols;negative selection and danger
  theory;Artificial intelligence;Detectors;Immune system;Intrusion
  detection;Algorithm design and analysis;Protocols;IoT;Artificial Immune
  System;Intrusion Detection Systems;Security;IDS}
    \strng{namehash}{PME1}
    \strng{fullhash}{PME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pam17}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2017 9th IEEE International Conference on Intelligent
  Data Acquisition and Advanced Computing Systems: Technology and Applications
  (IDAACS)}
    \field{pages}{564\bibrangedash 568}
    \field{title}{Application of artificial immune systems for the creation of
  IoT intrusion detection systems}
    \field{volume}{1}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Pasti06}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PR}{%
         family={Pasti},
         familyi={P\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=dCLN}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Castro},
         familyi={C\bibinitperiod},
         given={L.\bibnamedelima Nunes},
         giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \keyw{neural nets;travelling salesman problems;neuro-immune
  network;traveling salesman problem;combinatorial optimization;NP class
  problem;meta-heuristics;neural network;Traveling salesman problems;Cities and
  towns;Neural networks;Optimization methods;Immune system;Benchmark
  testing;Annealing;Intelligent systems;Cost function;Artificial neural
  networks}
    \strng{namehash}{PRCLNd1}
    \strng{fullhash}{PRCLNd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PC06}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{The 2006 IEEE International Joint Conference on Neural
  Network Proceedings}
    \verb{doi}
    \verb 10.1109/IJCNN.2006.247394
    \endverb
    \field{issn}{2161-4393}
    \field{pages}{3760\bibrangedash 3766}
    \field{title}{A Neuro-Immune Network for Solving the Traveling Salesman
  Problem}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pearson}{article}{}
    \name{author}{2}{}{%
      {{hash=PK}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Galton},
         familyi={G\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{PKGF1}
    \strng{fullhash}{PKGF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PG95}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{347-352}
    \field{pages}{240\bibrangedash 242}
    \field{title}{VII. Note on regression and inheritance in the case of two
  parents}
    \field{volume}{58}
    \field{journaltitle}{Proceedings of the Royal Society of London}
    \field{year}{1895}
  \endentry

  \entry{tsplib}{misc}{}
    \name{author}{1}{}{%
      {{hash=RG}{%
         family={Reinelt},
         familyi={R\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RG1}
    \strng{fullhash}{RG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rei}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{note}{\url{https://www.iwr.uni-heidelberg.de/groups/comopt/software/TSPLIB95/}[Accessed:
  12.12.2018]}
    \field{title}{TSPLIB95}
  \endentry

  \entry{RIFF09}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RMC}{%
         family={Riff},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Montero},
         familyi={M\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{artificial immune systems;biocybernetics;calibration;genetic
  algorithms;learning (artificial intelligence);travelling salesman
  problems;dynamic adaptive calibration;CLONALG;bio-inspired
  algorithms;parameter control strategy;immune algorithm;reinforcement learning
  ideas;mutation process;adaptive technique;travelling salesman
  problem;Calibration;Immune system;Programmable control;Adaptive
  control;Cloning;Adaptive systems;Genetic mutations;Costs;Traveling salesman
  problems;Testing;parameter control;artificial immune algorithms}
    \strng{namehash}{RMCME1}
    \strng{fullhash}{RMCME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RM09}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2009 International Conference on Adaptive and Intelligent
  Systems}
    \verb{doi}
    \verb 10.1109/ICAIS.2009.38
    \endverb
    \field{pages}{187\bibrangedash 193}
    \field{title}{A Dynamic Adaptive Calibration of the CLONALG Immune
  Algorithm}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hammington}{book}{}
    \name{author}{1}{}{%
      {{hash=RD}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={D.J.S.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {De Gruyter}%
    }
    \strng{namehash}{RD1}
    \strng{fullhash}{RD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rob08}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{9783110198164}
    \field{series}{De Gruyter Textbook}
    \field{title}{An Introduction to Abstract Algebra}
    \field{year}{2008}
  \endentry

  \entry{sun}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SW}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={W.\bibnamedelima .},
         giveni={W\bibinitperiod\bibinitdelim \bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={X.\bibnamedelima .},
         giveni={X\bibinitperiod\bibinitdelim \bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={H.\bibnamedelima .},
         giveni={H\bibinitperiod\bibinitdelim \bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tamura},
         familyi={T\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{travelling salesman problems;genetic algorithms;biology;combinatorial
  optimization algorithm;immune response mechanism;traveling salesman
  problem;TSP;TSPLIB benchmark problems;immune network;artificial immune
  system;Immune system;Cells (biology);Traveling salesman
  problems;Computational modeling;Algorithm design and
  analysis;Production;Sun;Benchmark testing;Artificial immune
  systems;Recruitment}
    \strng{namehash}{SW+1}
    \strng{fullhash}{SWXXDHTZTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sun+04}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{SICE 2004 Annual Conference}
    \field{pages}{710\bibrangedash 715 vol. 1}
    \field{title}{An immune optimization algorithm for TSP problem}
    \field{volume}{1}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{tan2016artificial}{book}{}
    \name{author}{1}{}{%
      {{hash=TY}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{TY1}
    \strng{fullhash}{TY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tan16}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{9781119076285}
    \field{title}{Artificial Immune System: Applications in Computer Security}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
