\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tuning parameters}}{14}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces CLONALG untuned performance}}{15}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces CLONALG tuned performance}}{16}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces ESPC performance}}{17}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
